apiVersion: v2
name: todo-app-chart
description: A Helm chart for the Python To-Do application.
version: 0.1.1
appVersion: "1.0.0"
keywords:
  - todo
  - python
  - kubernetes
  - helm
maintainers:
  - name: Gleb Ponasenkov
    email: gleb.ponasenkov@seznam.cz