# This file stores sensitive information (database password, JWT secret)
# and non-sensitive configuration (DB name, user) for the backend.

apiVersion: v1
kind: Secret
metadata:
  name: todo-app-secrets
type: Opaque
stringData:
  DB_PASSWORD: "my-long-and-secure-password"
  JWT_SECRET: "a-super-secret-key-for-my-app-12345"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-app-config
data:
  DB_NAME: "todo_db"
  DB_USER: "todo_user"
  # DB_HOST will be the name of the PostgreSQL service
  DB_HOST: "postgres-db-service"