apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
type: Opaque
stringData:
  DB_PASSWORD: {{ .Values.database.password | quote }}
  JWT_SECRET: {{ .Values.database.jwtSecret | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
data:
  DB_NAME: {{ .Values.database.name | quote }}
  DB_USER: {{ .Values.database.user | quote }}
  DB_HOST: {{ .Release.Name }}-postgres-db-service
  index.html: |
{{ .Files.Get "files/index.html" | indent 4 }}
